UltraBotUI/MainWindow.xaml

<Window x:Class="UltraBotUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="600" Width="525" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1">
            <StackPanel Margin="5">
                <CheckBox Name="OverlayEnabled" Checked="OverlayEnabled_Checked" Unchecked="OverlayEnabled_Checked">Overlay Enabled (F1)</CheckBox>
                <CheckBox Name="BotEnabled" Checked="BotEnabled_Checked" Unchecked="BotEnabled_Checked">Bot Enabled (F2)</CheckBox>
                <Label>Select a Bot</Label>
                <ComboBox Name="BotSelector" SelectionChanged="BotSelector_SelectionChanged"/>
                <StackPanel Margin="5" Orientation="Horizontal">
                    <RadioButton Margin="30,0" GroupName="Player" Content="Player 1" IsChecked="True" Checked="RadioButton_Checked" />
                    <RadioButton Margin="30,0" GroupName="Player" Content="Player 2" Checked="RadioButton_Checked" />
                </StackPanel>
            </StackPanel>
        </Border>
        <Border Grid.Column="1" Background="Black" BorderBrush="Gainsboro" BorderThickness="1">
            <StackPanel Margin="5">
                <Label Foreground="White">Mode Selector</Label>
                <ListBox Name="ModeSelector" Height="100">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </Border>
        <TabControl  Margin="5" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
            <TabItem Header="Log">
                <ListView Name="Log">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Label Width="200" Content="{Binding Path=Message}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </TabItem>
            <TabItem Header="Combo">
                <ListView Name="ComboDisplay">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Inputs" Width="300" DisplayMemberBinding="{Binding Input}" />
                            <GridViewColumn Header="Score" Width="100" DisplayMemberBinding="{Binding Score}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
        </TabControl>
        <Border Margin="5" Grid.Row="2" Grid.ColumnSpan="2" BorderBrush="Gainsboro" BorderThickness="2">
            <Label Name="StatusLabel" FontFamily="Consolas" Content="Initializing...." />
        </Border>
    </Grid>
</Window>
