UltraBotUI/MainWindow.xaml

<Window x:Class="UltraBotUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="UltraBot UI" Height="600" Width="650" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="110" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1">
            <StackPanel Margin="5">
                <CheckBox Name="OverlayEnabled" Checked="OverlayEnabled_Checked" Unchecked="OverlayEnabled_Checked">Overlay Enabled (F1)</CheckBox>
                <CheckBox Name="BotEnabled" Checked="BotEnabled_Checked" Unchecked="BotEnabled_Checked">Bot Enabled (F2)</CheckBox>
                <Label>Select a Bot</Label>
                <ComboBox Name="BotSelector" SelectionChanged="BotSelector_SelectionChanged"/>
                <StackPanel Margin="5" Orientation="Horizontal">
                    <RadioButton Margin="30,0" GroupName="Player" Content="Player 1" IsChecked="True" Checked="RadioButton_Checked" />
                    <RadioButton Margin="30,0" GroupName="Player" Content="Player 2" Checked="RadioButton_Checked" />
                </StackPanel>
            </StackPanel>
        </Border>
        <Border Grid.Column="1" Background="Black" BorderBrush="Gainsboro" BorderThickness="1">
            <StackPanel Margin="5">
                <Label Foreground="White">Mode Selector</Label>
                <ListBox Name="ModeSelector" Height="60">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </Border>
        <TabControl  Margin="5" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
            <TabItem Header="Log">
                <ListView Name="Log">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Width="100" Text="{Binding Path=BotScriptInfo}" TextWrapping="Wrap" Background="LightBlue"/>
                                <TextBlock Width="100" Text="{Binding Path=EnemyScriptInfo}" TextWrapping="Wrap" Background="Salmon"/>
                                <TextBlock Width="300" Text="{Binding Path=Message}" TextWrapping="Wrap"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </TabItem>
            <TabItem Header="Combo">
                <DataGrid Name="ComboDisplay" AutoGenerateColumns="False" AlternatingRowBackground="#FCFCFC" CanUserResizeRows="False" EnableRowVirtualization="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Score" Width="40" Binding="{Binding Score}" />
                        <DataGridTemplateColumn Header="Data">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel  Margin="0" Orientation="Horizontal">
                                        <StackPanel Margin="0"  Width="60">
                                            <Label Padding="0" FontSize="10" ContentStringFormat="XMin: {0}" Content="{Binding XMin}" />
                                            <Label Padding="0" FontSize="10" ContentStringFormat="XMax: {0}" Content="{Binding XMax}" />
                                        </StackPanel>
                                        <StackPanel Margin="0"  Width="60">
                                            <Label Padding="0" FontSize="10" ContentStringFormat="YMin: {0}" Content="{Binding YMin}" />
                                            <Label Padding="0" FontSize="10" ContentStringFormat="YMax: {0}" Content="{Binding YMax}" />
                                        </StackPanel>
                                        <StackPanel Margin="0"  Width="120">
                                            <TextBlock Padding="0" FontSize="10" Text="{Binding TypeString}" TextWrapping="Wrap"/>
                                            <Label Padding="0" FontSize="10" ContentStringFormat="EX: {0}" Content="{Binding EXMeter}" />
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Inputs" Width="300">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Input}" FontSize="10" TextWrapping="Wrap" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>
        <Border Margin="5" Grid.Row="2" Grid.ColumnSpan="2" BorderBrush="Gainsboro" BorderThickness="2">
            <Label Name="StatusLabel" FontFamily="Consolas" Content="Initializing...." />
        </Border>
    </Grid>
</Window>
